<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/layout">

        <Preference
            android:key="linearLayout"
            android:title="@string/linearLayout"
            android:icon="@mipmap/ic_launcher" >
            <intent android:action="com.asterlist.androidsamples.layout.LINEAR_LAYOUT" />
        </Preference>

        <Preference
            android:key="frameLayout"
            android:title="@string/frameLayout"
            android:icon="@mipmap/ic_launcher" >
            <intent android:action="com.asterlist.androidsamples.layout.FRAME_LAYOUT" />
        </Preference>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/camera">

        <Preference
            android:key="camera"
            android:title="@string/camera"
            android:icon="@mipmap/ic_launcher" >
            <intent android:action="com.asterlist.androidsamples.camera.CAMERA" />
        </Preference>

        <Preference
            android:key="customCamera"
            android:title="@string/custom_camera"
            android:icon="@mipmap/ic_launcher" >
            <intent android:action="com.asterlist.androidsamples.camera.CUSTOM_CAMERA" />
        </Preference>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/sensor">

        <Preference
            android:key="screen_orientation"
            android:title="@string/screen_orientation" >
            <intent android:action="com.asterlist.androidsamples.sensor.ORIENTATION" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/storage">

        <Preference
            android:key="external_storage"
            android:title="@string/external_storage" >
            <intent android:action="com.asterlist.androidsamples.storage.EXTERNAL_STORAGE" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>